 <!DOCTYPE html>
 <html lang="en">
 <head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1" />
     <title>My favourite swimming strokes</title>
     <link rel="stylesheet" href="./css/style.css">
     <link rel="stylesheet" type="text/css" href="./css/menustyle.css">
     <link rel="stylesheet" type="text/css" href="./css/burger.css">
     <script src="./js/myjs.js"></script>
</head>
 <body>
    <input type="checkbox" id="lebel">
    <label for="lebel"></label>
    <div class="menuContent">
        <ul>
            <li>hi</li>
            <li>hi</li>
        </ul>
    </div>
    <div class="menuWrap">
    <div class="main">
        <ul class="firstMenu">
            <li><a href="index.html">My hobby</a></li>
            <li><a href="#">Training days openings</a></li>
            <li><a href="#">Gallery</a></li>
            <li>
                <a href="#">Blocks</a>
                <ul class="secondMenu">
                    <li><a href="test.html">Table-cell</a></li>
                    <li><a href="inline-block.html">Inline-block</a></li>
                    <li><a href="float-cell.html">Float</a>
                        <ul class="thirdMenu thirdMenuRight">
                            <li class="right"><a href="#">+div</a></li>
                            <li class="right"><a href="#">+:after</a></li>
                        </ul>
                    </li>
                    <li><a href="flextable.html">Flex</a></li>
                    <li><a href="grid.html">Grid</a>
                        <ul class="thirdMenu thirdMenuLeft">
                            <li class="left"><a href="#">template-col</a></li>
                            <li class="left"><a href="#">template-areas</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="homework_maket/maket.html">Projects</a></li>           
        </ul>
        
    </div>
</div>
        <div class="mainBodyClass">
             <h1 class="headingBodyClass">Breaststroke</h1>
             <p>
                <img src="images/breaststroke.jpg" alt="breast-stroke">
                In this stroke the arms and legs work in turn, first  the arms pull,  then the legs kick and the whole body glides forward with arms and legs straight, you push off for the first stroke, he or she stretches out on the water with the thumbs touching the palms facing downwards.<a href="images/breaststroke.jpg">Breaststroke</a>
            </p>
            <div>
                 <h2 class="headingBodyClass">Butterfly</h2>
                 <p>
                     <img src="images/butterflystroke.jpg" alt="butterfly_stroke">
                     In butterfly you hold your legs together and kick, you bring your arms forward and push them upwards and dive back down.<a href="images/butterflystroke.jpg">Butterfly</a>
                 </p>
                <div>
                    <h3 class="headingBodyClass">Swimming benefits</h3>
                    <p>
                        <img src="images/benefits-of-swimming.jpg" alt="swimmingbenefits">
                    As well as being fun, swimming is a great way to keep fit and make friends.Swimming is a healthy activity that you can continue for a lifetime.Swimming is a low-impact activity that has many physical and mental health benefits.<a href="images/benefits-of-swimming.jpg">See more</a>
                </p>
                    <div>
                        <h4 class="headingBodyClass">Teamswim</h4>
                        <p>
                        <img src="images/teamswim.jpg" alt="swimteam">
                        <a onclick="addElement('images/teamswim.jpg')">Teamswim</a>
                        <a href="mailto:katrinkatkatrin@yahoo.com">Email_me</a>
                        I go swimming every Monday and Tuesday  from four to five at swimming club.For the team swim plese go to the link provided.</p>
                        

                     </div>
               </div>
        </div>
  </div>
 </body>
 </html>





